spring.application.name=Employee Management System
spring.h2.console.enabled = true
spring.datasource.url = jdbc:h2:file://Users/ujjwal/Documents/springBootWebTutorial/db
spring.datasource.username = ujjwajDb
spring.datasource.password = ujjwal@123
spring.jpa.hibernate.ddl-auto = update
